<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#42A5F5">

    <TextView
        android:id="@+id/login"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_margin="18dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Nombre de usuario"
        android:textColor="@color/black"
        android:textColorHint="@color/gold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="256dp"
        android:layout_height="71dp"
        android:layout_margin="18dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:text="Contraseña"
        android:textColorHint="@color/gold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="296dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0D47A1"
        android:text="Enviar"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvió su contraseña?"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="487dp" />


</androidx.constraintlayout.widget.ConstraintLayout>